{
  "name": "8bit-song-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Dependency-free chiptune loop generator and arranger",
  "scripts": {
    "test": "node --test tests/core.test.js",
    "check": "node --check core.js && node --check audio.js && node --check app.js",
    "test:browser": "python3 tests/browser_smoke.py"
  },
  "engines": { "node": ">=18" }
}
